<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/rl_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-30dp"
                android:background="#FFFFFF"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="3dp">

                    <ProgressBar
                        android:id="@+id/pb_updating"
                        android:layout_width="14sp"
                        android:layout_height="14sp"
                        android:layout_gravity="center" />

                    <TextView
                        android:id="@+id/tv_update_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="Updating..." />
                </LinearLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_remaining_credit_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="16dp"
                android:text="@string/remaining_credit"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/tv_remaining_credit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv_remaining_bonus_credit_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="@string/remaining_bonus_bonus"
                android:textAlignment="center"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_remaining_bonus_credit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:textAlignment="center"
                android:textSize="18sp"
                android:visibility="gone" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_expire"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="16dp"
                        android:text="@string/expire_service" />

                    <TextView
                        android:id="@+id/tv_expire_bonus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_expire"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="16dp"
                        android:text="@string/expire_bonus"
                        android:visibility="gone" />

                    <Switch
                        android:id="@+id/sw_bonus_services_state"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_expire_bonus"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="16dp"
                        android:text="@string/bonus_services" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_recharge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="16dp"
                        android:text="@string/recharge"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/et_recharge_code"
                        android:layout_alignTop="@id/et_recharge_code"
                        android:layout_alignBottom="@id/et_recharge_code"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        app:srcCompat="@drawable/ic_credit_card_black_24dp" />

                    <EditText
                        android:id="@+id/et_recharge_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_recharge"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/rounded_edit_text"
                        android:ems="10"
                        android:hint="@string/hint_recharge_code"
                        android:inputType="number"
                        android:paddingLeft="35dp"
                        android:paddingTop="5dp"
                        android:paddingRight="35dp"
                        android:paddingBottom="5dp"
                        android:singleLine="true" />

                    <ImageButton
                        android:id="@+id/ib_recharge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/et_recharge_code"
                        android:layout_alignRight="@id/et_recharge_code"
                        android:layout_alignBottom="@id/et_recharge_code"
                        android:background="@drawable/rounded_button_buy"
                        app:srcCompat="@drawable/ic_add_shopping_cart_black_24dp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_transfer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:text="@string/transfer"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/et_mount_to_transfer"
                        android:layout_alignTop="@id/et_mount_to_transfer"
                        android:layout_alignBottom="@id/et_mount_to_transfer"
                        android:padding="5dp"
                        app:srcCompat="@drawable/ic_monetization_on_black_24dp" />

                    <EditText
                        android:id="@+id/et_mount_to_transfer"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_transfer"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/rounded_edit_text"
                        android:ems="10"
                        android:hint="@string/hint_trnasfer_mount"
                        android:inputType="number"
                        android:paddingLeft="35dp"
                        android:paddingTop="5dp"
                        android:paddingRight="35dp"
                        android:paddingBottom="5dp" />

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/et_mount_to_transfer"
                        android:layout_alignRight="@id/et_mount_to_transfer"
                        android:layout_alignBottom="@id/et_mount_to_transfer"
                        android:padding="5dp"
                        android:text="@string/cuc"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imageView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/et_pin"
                        android:layout_alignTop="@id/et_pin"
                        android:layout_alignBottom="@id/et_pin"
                        android:padding="5dp"
                        app:srcCompat="@drawable/ic_lock_outline_black_24dp" />

                    <EditText
                        android:id="@+id/et_pin"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_transfer"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/rounded_edit_text"
                        android:ems="10"
                        android:hint="1234"
                        android:inputType="number"
                        android:paddingLeft="35dp"
                        android:paddingTop="5dp"
                        android:paddingRight="35dp"
                        android:paddingBottom="5dp" />

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/et_number_to_transfer"
                        android:layout_alignTop="@id/et_number_to_transfer"
                        android:layout_alignBottom="@id/et_number_to_transfer"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        android:text="@string/_53"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/et_number_to_transfer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/et_pin"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/rounded_edit_text"
                        android:ems="10"
                        android:hint="@string/hint_phone_number"
                        android:inputType="phone"
                        android:paddingLeft="45dp"
                        android:paddingTop="5dp"
                        android:paddingRight="45dp"
                        android:paddingBottom="5dp" />

                    <ImageButton
                        android:id="@+id/ib_transfer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/et_number_to_transfer"
                        android:layout_alignRight="@id/et_number_to_transfer"
                        android:layout_alignBottom="@id/et_number_to_transfer"
                        android:background="@drawable/rounded_button_buy"
                        app:srcCompat="@drawable/ic_send_black_24dp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_advance_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="16dp"
                        android:text="@string/advance_balance"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_advance_balance"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="8dp"
                        android:text="@string/date"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_payable_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_date"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="8dp"
                        android:text="@string/payable_balance" />

                    <RadioButton
                        android:id="@+id/rb_accept_payable_balance_conditions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_payable_balance"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="8dp"
                        android:enabled="false"
                        android:text="@string/accept_loan_conditions" />

                    <LinearLayout
                        android:id="@+id/ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/rb_accept_payable_balance_conditions"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/sp_mount_loan_me"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="@string/cuc" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/btn_loan_request"
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ll"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="8dp"
                        android:enabled="false"
                        android:text="@string/request" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/ll_f_and_f"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_friends_and_family"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/friends_and_family"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_friends_and_family_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/friends_and_family_info" />

                <TextView
                    android:id="@+id/friends_and_family_no_changes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/no_free_ff" />

                <Button
                    android:id="@+id/btn_friends_and_family_deactivate"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="@string/deactivate" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tv_phone_number_one"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginBottom="16dp"
                            android:text="@string/phone_number_one"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView17"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@id/et_phone_number_one"
                            android:layout_alignTop="@id/et_phone_number_one"
                            android:layout_alignBottom="@id/et_phone_number_one"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="5dp"
                            android:text="@string/_53"
                            android:textColor="@color/colorPrimary"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/et_phone_number_one"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_phone_number_one"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginBottom="16dp"
                            android:background="@drawable/rounded_edit_text"
                            android:ems="10"
                            android:hint="@string/hint_phone_number"
                            android:inputType="phone"
                            android:paddingLeft="45dp"
                            android:paddingTop="5dp"
                            android:paddingRight="45dp"
                            android:paddingBottom="5dp" />

                        <ImageButton
                            android:id="@+id/ib_phone_number_one"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/et_phone_number_one"
                            android:layout_alignRight="@id/et_phone_number_one"
                            android:layout_alignBottom="@id/et_phone_number_one"
                            android:background="@drawable/rounded_button_buy"
                            app:srcCompat="@drawable/ic_add_black_24dp" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tv_phone_number_three"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginBottom="16dp"
                            android:text="@string/phone_number_three"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView19"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@id/et_phone_number_three"
                            android:layout_alignTop="@id/et_phone_number_three"
                            android:layout_alignBottom="@id/et_phone_number_three"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="5dp"
                            android:text="@string/_53"
                            android:textColor="@color/colorPrimary"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/et_phone_number_three"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_phone_number_three"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginBottom="16dp"
                            android:background="@drawable/rounded_edit_text"
                            android:ems="10"
                            android:hint="@string/hint_phone_number"
                            android:inputType="phone"
                            android:paddingLeft="45dp"
                            android:paddingTop="5dp"
                            android:paddingRight="45dp"
                            android:paddingBottom="5dp" />

                        <ImageButton
                            android:id="@+id/ib_phone_number_three"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/et_phone_number_three"
                            android:layout_alignRight="@id/et_phone_number_three"
                            android:layout_alignBottom="@id/et_phone_number_three"
                            android:background="@drawable/rounded_button_buy"
                            app:srcCompat="@drawable/ic_add_black_24dp" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tv_phone_number_two"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginBottom="16dp"
                            android:text="@string/phone_number_two"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView18"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@id/et_phone_number_two"
                            android:layout_alignTop="@id/et_phone_number_two"
                            android:layout_alignBottom="@id/et_phone_number_two"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="5dp"
                            android:text="@string/_53"
                            android:textColor="@color/colorPrimary"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/et_phone_number_two"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_phone_number_two"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginBottom="16dp"
                            android:background="@drawable/rounded_edit_text"
                            android:ems="10"
                            android:hint="@string/hint_phone_number"
                            android:inputType="phone"
                            android:paddingLeft="45dp"
                            android:paddingTop="5dp"
                            android:paddingRight="45dp"
                            android:paddingBottom="5dp" />

                        <ImageButton
                            android:id="@+id/ib_phone_number_two"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/et_phone_number_two"
                            android:layout_alignRight="@id/et_phone_number_two"
                            android:layout_alignBottom="@id/et_phone_number_two"
                            android:background="@drawable/rounded_button_buy"
                            app:srcCompat="@drawable/ic_add_black_24dp" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>